# simple-assert-logging-statements

./: README.md  pom.xml
src/main/java/com/ibm/developer/: LogProducingService.java
src/test/java/com/ibm/developer/: StaticLogbackAppender.java  TestLogProducingService.java
src/test/resources/: logback-test.xml
